<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqh-wT-uhw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piano-->
        <scene sceneID="pEB-9s-cJQ">
            <objects>
                <viewController id="eQ6-0m-PjM" customClass="PianoViewController" customModule="Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DI-N3-KaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-t3-8S5">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-Ti-Anv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-U3-3Zl">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="DO">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="xk4-D3-Vog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-aA-M61">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="RE">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="Axp-qw-Rrr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-yv-8xs">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="REm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="a9l-UD-1XP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="2c8-wI-crI"/>
                                            <constraint firstAttribute="height" constant="60" id="Fzp-HW-8Gw"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="g2N-XV-uks"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="uqh-5L-uxk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="biM-dR-1VC">
                                        <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-NF-zpC">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="IAA-AD-91j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-gw-GB4">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="xfc-Wu-Emw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-ds-ZV0">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="tga-21-Idw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="j0S-X6-9au"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="mG9-bj-YQ1"/>
                                            <constraint firstAttribute="height" constant="60" id="vTO-yX-kpV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-lS-8dC">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fac-Zx-D0c">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA#m">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="7WP-bM-vlM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-n8-53o">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SOL">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="j1e-gH-5fa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-7W-Od1">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="89o-Zy-VIT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="07i-aR-PM6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ijo-vh-XdP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-Mx-DZw">
                                        <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oye-2D-dke">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LAm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="VXS-Pd-E5c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-Iw-GHw">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="yfO-lS-CcN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxw-d6-4x2">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="eQ6-0m-PjM" eventType="touchUpInside" id="ech-II-bZg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ejG-DK-xlm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="YbQ-Lt-9bw"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acorde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-Nt-WgU">
                                <rect key="frame" x="0.0" y="342" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbf-zL-hkW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Vud-gQ-DZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_piano" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-dJ-yxs">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpp-dJ-yxs" firstAttribute="leading" secondItem="bUF-dT-duT" secondAttribute="leading" id="1aL-eD-4Kz"/>
                            <constraint firstItem="gpp-dJ-yxs" firstAttribute="top" secondItem="bUF-dT-duT" secondAttribute="top" id="262-LS-zPU"/>
                            <constraint firstItem="ST8-t3-8S5" firstAttribute="leading" secondItem="bUF-dT-duT" secondAttribute="leading" id="Bbj-JH-5rR"/>
                            <constraint firstItem="W5G-Nt-WgU" firstAttribute="trailing" secondItem="bUF-dT-duT" secondAttribute="trailing" id="Gi4-mu-ziu"/>
                            <constraint firstItem="bUF-dT-duT" firstAttribute="trailing" secondItem="ST8-t3-8S5" secondAttribute="trailing" id="HFJ-3x-f3r"/>
                            <constraint firstItem="bUF-dT-duT" firstAttribute="trailing" secondItem="gpp-dJ-yxs" secondAttribute="trailing" id="HG6-os-KaT"/>
                            <constraint firstItem="W5G-Nt-WgU" firstAttribute="leading" secondItem="bUF-dT-duT" secondAttribute="leading" id="M4R-1n-KLR"/>
                            <constraint firstItem="W5G-Nt-WgU" firstAttribute="top" secondItem="gpp-dJ-yxs" secondAttribute="bottom" id="OfM-Vq-Vun"/>
                            <constraint firstItem="gpp-dJ-yxs" firstAttribute="leading" secondItem="bUF-dT-duT" secondAttribute="leading" id="OoS-NU-O3I"/>
                            <constraint firstItem="ST8-t3-8S5" firstAttribute="bottom" secondItem="bUF-dT-duT" secondAttribute="bottom" id="Oud-0h-oeC"/>
                            <constraint firstItem="W5G-Nt-WgU" firstAttribute="trailing" secondItem="bUF-dT-duT" secondAttribute="trailing" id="bJx-UJ-Jwp"/>
                            <constraint firstItem="ST8-t3-8S5" firstAttribute="top" secondItem="W5G-Nt-WgU" secondAttribute="bottom" id="cHF-cZ-FnD"/>
                            <constraint firstItem="gpp-dJ-yxs" firstAttribute="trailing" secondItem="bUF-dT-duT" secondAttribute="trailing" id="kvI-sD-dtr"/>
                            <constraint firstItem="W5G-Nt-WgU" firstAttribute="leading" secondItem="bUF-dT-duT" secondAttribute="leading" id="nFS-2f-dd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUF-dT-duT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Piano" id="obg-jz-g5L"/>
                    <connections>
                        <outlet property="imgPianoChord" destination="gpp-dJ-yxs" id="4Xt-ee-iUn"/>
                        <outlet property="lblChordName" destination="W5G-Nt-WgU" id="li6-fq-Qdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssa-EU-bx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="250.52473763118442"/>
        </scene>
        <!--Guitarra-->
        <scene sceneID="0h9-dh-DyD">
            <objects>
                <viewController id="gPu-OQ-car" customClass="GuitarViewController" customModule="Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W15-tn-Isq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-sf-7Cz">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-xL-tbz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-3b-Y3n">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="DO">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="nqF-3w-bIk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-A1-Ald">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="RE">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="8th-AQ-5J1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-pL-nLg">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="REm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="zft-1U-61j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Wd-QN-JbK"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="hfb-ts-lMe"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="hh0-vH-mTD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mB0-jD-i7d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-DL-Fbi">
                                        <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-ef-Hzq">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="7Ec-sa-6Zt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-vK-iHQ">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="d8G-3w-25e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-YT-vDx">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="vqW-P1-Dpi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kv6-gR-bhL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="L7e-Jm-L70"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="UId-nb-QOg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-dE-aa6">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-VR-MiY">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA#m">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="Fam-k7-jKA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-sK-DMP">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SOL">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="9Dp-M7-SOp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-dK-ZI5">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="Bo3-kR-4Gc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SPx-Tm-FmB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="z34-Wx-27j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-Ih-eNc">
                                        <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-tJ-Dgd">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LAm">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="Pzj-J6-3uF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-dv-kh8">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="Dgi-zo-t4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-Wu-coV">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="gPu-OQ-car" eventType="touchUpInside" id="sa3-1f-KcL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xyb-Gf-unz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acorde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-US-60Q">
                                <rect key="frame" x="0.0" y="342" width="375" height="30"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xIz-uL-H69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mastil" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-1L-Tr8">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7rr-US-60Q" firstAttribute="leading" secondItem="E2Y-Hz-4f1" secondAttribute="leading" id="Kvt-vi-qly"/>
                            <constraint firstItem="h6T-sf-7Cz" firstAttribute="top" secondItem="7rr-US-60Q" secondAttribute="bottom" id="MSO-IJ-mBC"/>
                            <constraint firstItem="YRw-1L-Tr8" firstAttribute="top" secondItem="E2Y-Hz-4f1" secondAttribute="top" id="OF0-vH-5LH"/>
                            <constraint firstItem="h6T-sf-7Cz" firstAttribute="bottom" secondItem="E2Y-Hz-4f1" secondAttribute="bottom" id="TUR-Di-Gpy"/>
                            <constraint firstItem="7rr-US-60Q" firstAttribute="top" secondItem="YRw-1L-Tr8" secondAttribute="bottom" id="hs6-2j-udy"/>
                            <constraint firstItem="7rr-US-60Q" firstAttribute="trailing" secondItem="E2Y-Hz-4f1" secondAttribute="trailing" id="jfW-RS-8wc"/>
                            <constraint firstItem="E2Y-Hz-4f1" firstAttribute="trailing" secondItem="h6T-sf-7Cz" secondAttribute="trailing" id="pG8-88-DvF"/>
                            <constraint firstItem="YRw-1L-Tr8" firstAttribute="leading" secondItem="E2Y-Hz-4f1" secondAttribute="leading" id="t2e-jh-klL"/>
                            <constraint firstItem="h6T-sf-7Cz" firstAttribute="leading" secondItem="E2Y-Hz-4f1" secondAttribute="leading" id="vQe-tU-Nt3"/>
                            <constraint firstItem="E2Y-Hz-4f1" firstAttribute="trailing" secondItem="YRw-1L-Tr8" secondAttribute="trailing" id="vn9-M3-d0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2Y-Hz-4f1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guitarra" id="ozk-bV-B2c"/>
                    <connections>
                        <outlet property="imgGuitarChord" destination="YRw-1L-Tr8" id="6z2-pX-emn"/>
                        <outlet property="lblChordName" destination="7rr-US-60Q" id="Tjh-6l-JUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTd-IP-YE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-415.14242878560725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GnF-EC-jPt">
            <objects>
                <tabBarController id="mqh-wT-uhw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WlL-fA-Flx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r7u-kc-1Mj" kind="relationship" relationship="viewControllers" id="z1V-Ko-M2J"/>
                        <segue destination="Mpv-uA-Cmg" kind="relationship" relationship="viewControllers" id="Gji-gY-FOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehr-V4-L8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-83"/>
        </scene>
        <!--Guitarra-->
        <scene sceneID="2hA-LJ-TFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7u-kc-1Mj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guitarra" image="img_tabbar_guitar_off" id="LXP-sa-gCl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiD-4Q-Gak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPu-OQ-car" kind="relationship" relationship="rootViewController" id="aRG-NI-SMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBA-bc-E05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-415.14242878560725"/>
        </scene>
        <!--Piano-->
        <scene sceneID="cyB-Cp-eU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpv-uA-Cmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Piano" image="img_tabbar_piano_off" id="fzT-8I-YAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oZ-Fn-7ND">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQ6-0m-PjM" kind="relationship" relationship="rootViewController" id="21u-vl-uXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CT-iJ-ul0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="250.52473763118442"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_mastil" width="199" height="278"/>
        <image name="img_piano" width="285" height="167"/>
        <image name="img_tabbar_guitar_off" width="19" height="25"/>
        <image name="img_tabbar_piano_off" width="21" height="21"/>
    </resources>
</document>
